<?php

return [
    "err_lang_code_not_found" => "The country code :code is not valid!",
    "suc_lang_set" => "The language has been changed successfully!",
    "error_saving_domain" => "Error while saving the domain: :error",
    "suc_saving_domain" => "The Domain has been saved successfully!",
    "error_saving_record" => "Error while saving the record: :error",
    "suc_saving_record" => "The Record has been saved successfully!",
    "error_deleting_record" => "Error while deleting the record: :error",
    "suc_deleting_record" => "The record :record has been deleted successfully!",
    "error_editing_record" => "Error while editing the record: :error",
    "suc_editing_record" => "The record has been saved successfully!",
    "error_fetching_records" => "Error while fetching new records: :error",
    "suc_fetching_records" => "Records for the domain :domain updated successfully!",
    "error_deleting_domain" => "Error while deleting the domain: :error",
    "suc_deleting_domain" => "The domain :domain has been deleted successfully!",
    "err_user_existing" => "A user with this user name already exists!",
    "error_creating_user" => "Error while creating user: :error",
    "suc_creating_user" => "The user :username has been created successfully!",
    "error_no_user" => "There is no user with the user name :username!",
    "error_deleting_user" => "Error while deleting user: :error",
    "suc_deleting_user" => "The user :username has been deleted successfully!",
    "suc_logout" => "You have successfully logged out!",
    "suc_login" => "Successfully logged in!",
    "err_login" => "Error logging in! Please check your data!",
    "old_password_incorrect" => "The current password is incorrect!",
    "error_changing_password" => "Error while changing password: :error",
    "suc_changing_password" => "The password has been changed successfully!",
];
