<?php

return [
    "err_lang_code_not_found" => "Der Ländercode :code ist nicht gültig!",
    "suc_lang_set" => "Die Sprache wurde erfolgreich geändert!",
    "error_saving_domain" => "Die Domain konnte nicht gespeichert werden: :error",
    "suc_saving_domain" => "Die Domain wurde erfolgreich gespeichert!",
    "error_saving_record" => "Der Record konnte nicht gespeichert werden: :error",
    "suc_saving_record" => "Der Record wurde erfolgreich gespeichert!",
    "error_deleting_record" => "Der Record konnte nicht gelöscht werden: :error",
    "error_editing_record" => "Fehler beim Bearbeiten des Records: :error",
    "suc_editing_record" => "Der Record wurde erfolgreich gespeichert!",
    "suc_deleting_record" => "Der Record :record wurde erfolgreich gelöscht!",
    "error_fetching_records" => "Fehler beim Abrufen neuer Records: :error",
    "suc_fetching_records" => "Einträge für die Domain :domain erfolgreich aktualisiert!",
    "error_deleting_domain" => "Fehler beim löschen der Domain: :error",
    "suc_deleting_domain" => "Die Domain :domain wurde erfolgreich gelöscht!",
    "err_user_existing" => "Ein Benutzer mit diesem Benutzernamen existiert bereits!",
    "error_creating_user" => "Beim Erstellen des Benutzers ist ein Fehler aufgetreten: :error",
    "suc_creating_user" => "Der Benutzer :username wurde erfolgreich erstellt!",
    "error_no_user" => "Es existiert kein Benutzer mit dem Benutzernamen :username!",
    "error_deleting_user" => "Beim Löschen des Benutzers :username ist ein Fehler aufgetreten: :error",
    "suc_deleting_user" => "Der Benutzer :username wurde erfolgreich gelöscht!",
    "suc_logout" => "Du hast dich erfolgreich ausgeloggt!",
    "suc_login" => "Erfolgreich eingeloggt!",
    "err_login" => "Fehler beim einloggen! Bitte prüfe deine Daten!",
    "old_password_incorrect" => "Das aktuelle Passwort ist inkorrekt!",
    "error_changing_password" => "Fehler beim ändern des Passworts: :error",
    "suc_changing_password" => "Das Passwort wurde erfolgreich geändert!",
];
